WpfApp1/RelocateWindow/RelocateWindowV.xaml

<Window x:Class="WpfApp1.RelocateWindow.RelocateWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.RelocateWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="RelocateWindowV" SizeToContent="WidthAndHeight">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding PersonName}" Margin="5"/>
            <TextBlock Grid.Column="1" Text="さんの異動先指定　：　" Margin="5"/>
            <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding OrganizationItems}" DisplayMemberPath="Disp" SelectedValuePath="Val"
                      SelectedValue="{Binding SelectedOrganization.Value}" MinWidth="200" HorizontalAlignment="Right"/>
            <CheckBox Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5" Content="組織長として" IsChecked="{Binding IsBoss.Value}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="OK" IsDefault="True" Padding="30,5" Margin="5" Command="{Binding RelocateCommand}"/>

            <Button Grid.Column="1" Content="Cancel" IsCancel="True" Padding="10,5" Margin="5"/>

        </Grid>
    </Grid>
</Window>
