WpfApp1/EditWindow/EditWindowV.xaml

<Window x:Class="WpfApp1.EditWindow.EditWindowV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.EditWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="EditWindowV" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="名前 : " Margin="5"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBox Margin="5" Width="100" Text="{Binding FamilyName.Value}"/>
                <TextBox Margin="5" Width="100" Text="{Binding FirstName.Value}"/>
            </StackPanel>

            <Label Grid.Row="1" Content="誕生日 : " Margin="5"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <TextBox Margin="5" Width="50" Text="{Binding Year.Value}"/>
                <TextBlock VerticalAlignment="Center" Text="年" Margin="5"/>
                <TextBox Margin="5" Width="30" Text="{Binding Month.Value}"/>
                <TextBlock VerticalAlignment="Center" Text="月" Margin="5"/>
                <TextBox Margin="5" Width="30" Text="{Binding Day.Value}"/>
                <TextBlock VerticalAlignment="Center" Text="日" Margin="5"/>
            </StackPanel>

            <Label Grid.Row="2" Content="所属 : " Margin="5"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,5" Width="200" HorizontalAlignment="Left"
                      ItemsSource="{Binding OrganizationItems}" DisplayMemberPath="Disp" SelectedValuePath="Val"
                      SelectedValue="{Binding SelectedOrganization.Value}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin="10" Padding="30,5" Content="OK" Command="{Binding OkCommand}"/>
            <Button Grid.Column="2" Margin="10" Padding="10,5" Content="Cancel" Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
